CAPM模型回归结果摘要
================================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     CAR_CAPM_short_term   R-squared:                       0.011
Model:                             OLS   Adj. R-squared:                 -0.022
Method:                  Least Squares   F-statistic:                    0.5420
Date:                 Fri, 03 Apr 2026   Prob (F-statistic):              0.824
Time:                         17:28:25   Log-Likelihood:                 5.6512
No. Observations:                  249   AIC:                             6.698
Df Residuals:                      240   BIC:                             38.35
Df Model:                            8                                         
Covariance Type:                   HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1003      0.057      1.745      0.081      -0.012       0.213
C(year)[T.2023]      0.0025      0.046      0.053      0.957      -0.088       0.093
C(year)[T.2024]      0.0163      0.051      0.319      0.749      -0.084       0.116
C(year)[T.2025]     -0.0162      0.056     -0.292      0.770      -0.125       0.093
C(year)[T.2026]      0.0239      0.053      0.454      0.650      -0.080       0.127
layoff_pct          -0.0264      0.252     -0.105      0.917      -0.520       0.467
ai_mentioned         0.0326      0.030      1.083      0.279      -0.026       0.092
log_funds_raised    -0.0050      0.004     -1.314      0.189      -0.012       0.002
prior_6m_return     -0.0407      0.075     -0.545      0.586      -0.187       0.106
==============================================================================
Omnibus:                      113.989   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              892.036
Skew:                          -1.623   Prob(JB):                    1.98e-194
Kurtosis:                      11.686   Cond. No.                         47.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

样本大小: 249
R²: 0.0112
调整R²: -0.0217
F统计量: 0.5420
F统计量p值: 0.8241