FF4模型回归结果摘要
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     CAR_FF4_short_term   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.021
Method:                 Least Squares   F-statistic:                    0.6287
Date:                Fri, 03 Apr 2026   Prob (F-statistic):              0.753
Time:                        17:28:25   Log-Likelihood:                 16.784
No. Observations:                 249   AIC:                            -15.57
Df Residuals:                     240   BIC:                             16.09
Df Model:                           8                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1009      0.054      1.858      0.063      -0.006       0.207
C(year)[T.2023]     -0.0024      0.043     -0.055      0.956      -0.087       0.082
C(year)[T.2024]      0.0169      0.050      0.339      0.735      -0.081       0.115
C(year)[T.2025]     -0.0211      0.052     -0.403      0.687      -0.124       0.082
C(year)[T.2026]      0.0310      0.052      0.597      0.550      -0.071       0.133
layoff_pct          -0.0456      0.247     -0.185      0.853      -0.529       0.438
ai_mentioned         0.0344      0.029      1.194      0.233      -0.022       0.091
log_funds_raised    -0.0046      0.004     -1.297      0.195      -0.012       0.002
prior_6m_return     -0.0229      0.069     -0.330      0.741      -0.159       0.113
==============================================================================
Omnibus:                      128.706   Durbin-Watson:                   0.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1114.243
Skew:                          -1.858   Prob(JB):                    1.11e-242
Kurtosis:                      12.674   Cond. No.                         47.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

样本大小: 249
R²: 0.0121
调整R²: -0.0208
F统计量: 0.6287
F统计量p值: 0.7534