CAPM和FF4模型并排回归结果
====================================================================================================

==================================
                   CAPM     FF4   
----------------------------------
Intercept        0.1003*  0.1009* 
                 (0.0575) (0.0543)
layoff_pct       -0.0264  -0.0456 
                 (0.2520) (0.2467)
ai_mentioned     0.0326   0.0344  
                 (0.0301) (0.0288)
log_funds_raised -0.0050  -0.0046 
                 (0.0038) (0.0035)
prior_6m_return  -0.0407  -0.0229 
                 (0.0748) (0.0693)
C(year)[T.2023]  0.0025   -0.0024 
                 (0.0463) (0.0433)
C(year)[T.2024]  0.0163   0.0169  
                 (0.0510) (0.0499)
C(year)[T.2025]  -0.0162  -0.0211 
                 (0.0555) (0.0524)
C(year)[T.2026]  0.0239   0.0310  
                 (0.0528) (0.0519)
R-squared        0.0112   0.0121  
R-squared Adj.   -0.0217  -0.0208 
Adj.R2           -0.0217  -0.0208 
F-stat           0.54     0.63    
N                249      249     
R2               0.0112   0.0121  
==================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01